{
  "development": {
    "username": "b9922c0684a8e8",
    "password": "3f92a996",
    "database": "heroku_914443bd6628814",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b9922c0684a8e8",
    "password": "3f92a996",
    "database": "heroku_914443bd6628814",
    "host": "eu-cdbr-west-03.cleardb.net",
    "dialect": "mysql"
  }
}
